<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDB/CID/CAS Search page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

    <style>

        #status {
            font-size: 30px;
            color: gray;
        }

        #results {
            display: flex;
            align-items: left;
            flex-direction: column;
        }

        #results div {
            border: 1px solid rgb(202, 202, 202);
            background: rgb(252, 252, 252);
            display: none;
            margin-top: 20px;
            border-radius: 5px;
            padding: 30px;
        }

        #results a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
        }

        #results a:hover {
            opacity: 0.8;
        }
        #user-agreement-container{
            margin:0;
            padding:0;
            z-index: 1000;
            position: sticky;
            top: 0;
            left: 0;
            width: 100vw;
            background-color: #00000022;
            height: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: not-allowed;
        }
        #user-agreement {
            background-color: #00000022;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
        <div class="container" id="user-agreement-container">
            <div id="user-agreement">
            <div class="jumbotron" style="background-color: white;width:80%">
                <h5><b>By using any of the common resources provided ("SOFTWARE") in this site you agree that:</b></h5><br>
                <h5>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL ALAMGIR RESEARCH INC NOR IT'S EMPLOYEES NOR IT'S CONTRACTORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</h5>
                <br><button class="btn btn-success" typ="button" onclick="accept_agreement()">AGREE</button>
            </div>
            </div>
        </div>
        <br><br>
        <div class="container align-items-center">
        <div class="jumbotron">
            <h3>This page helps you search and download 3D structures from common identifiers (CAS No, Pubchem CID or PDB ID).
            </h3>
        </div> 
        <div class="col-md-6" id="container">
          <div class="input-group" id="search">
            <input type="text" class="form-control" placeholder="Enter PDBID, CAS number or Pubchem CID" value="" onkeypress="inputKeyPress(event)">
            <span class="input-group-btn">
              <button onclick="search()" class="btn btn-success" type="button">Search</button>
            </span>
          </div>
          <div id="status">

          </div>
          <div id="results">
            <div id="rcsb" ><a href="" onclick="" title="Click To Download">Download (PDB from RCSB)</a></div>
            <div id="nist" ><a href="" title="Click To Download">Download (CAS from NIST)</a></div>
            <div id="nih" ><a href="" title="Click To Download">Download (CID from NIH)</a></div>
          </div>
        </div>
    </div>
</div>
</body>
<script>
    //links for download
    var rcsbLink = document.getElementById("rcsb");
    var nistLink = document.getElementById("nist");
    var nihLink = document.getElementById("nih");
    // text for status
    var statusText = document.getElementById("status");
    // global to enable usage of abort
    var httpNist;
    var httpRcsb;
    var httpNih;
    // 0 = searching , 1 = file found, -1 file not found
    var rcsbFile = 0;
    var nihFile = 0;
    var nistFile = 0;
    // time out for request here 10 seconds (10000 mili-seconds)
    var TIMEOUT = 10000;
    function searchFilesRcsb(query) {
        var url = `https://files.rcsb.org/download/${query}.pdb1`;
        httpRcsb = new XMLHttpRequest();
        httpRcsb.timeout = TIMEOUT;
        httpRcsb.open('HEAD', url, true);
        httpRcsb.onload = function (e) {
            if (httpRcsb.readyState === 4) {
                if (httpRcsb.status === 200) {
                    rcsbLink.style.display = "block";
                    rcsbLink.setAttribute("href", url);
                    rcsbFile = 1;
                } else {
                    rcsbFile = -1;
                }
                updateUI();
            }
        };
        httpRcsb.onerror = function (e) {
            rcsbFile = -1;
            updateUI();
        };
        httpRcsb.ontimeout = function (e) {
            rcsbFile = -1;
            updateUI();
        };
        httpRcsb.send(null);
    }
    function searchNist(query) {
        var filename = query.split("-");
        filename = filename.join("");
        var url = `https://webbook.nist.gov/cgi/cbook.cgi?Str3File=C${filename}`;
        httpNist = new XMLHttpRequest();
        httpNist.timeout = TIMEOUT;
        httpNist.open('HEAD', url, true);
        httpNist.onload = function (e) {
            if (httpNist.readyState === 4) {
                if (httpNist.status === 200) {
                    nistLink.style.display = "block";
                    nistLink.setAttribute("href", url);
                    nistFile = 1;
                    updateUI();
                } else {
                    nistFile = -1;
                    updateUI();
                }
            }
        };
        httpNist.onerror = function (e) {
            nistFile = -1;
            updateUI();
        };
        httpNist.ontimeout = function (e) {
            nistFile = -1;
            updateUI();
        };
        httpNist.send(null);
    }
    function searchNih(query) {
        var filename = query.split("-");
        filename = filename.join("");
        var url = `https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/${filename}/record/SDF/?record_type=3d&response_type=save&response_basename=Structure3D_CID_${filename}`;
        httpNih = new XMLHttpRequest();
        httpNih.timeout = TIMEOUT;
        httpNih.open('HEAD', url, true);
        httpNih.onload = function (e) {
            if (httpNih.readyState === 4) {
                if (httpNih.status === 200) {
                    nihLink.style.display = "block";
                    nihLink.setAttribute("href", url);
                    nihFile = 1;
                } else {
                    nihFile = -1;
                }
                updateUI();
            }
        };
        httpNih.onerror = function (e) {
            nihFile = -1;
            updateUI();
        };
        httpNih.ontimeout = function (e) {
            nihFile = -1;
            updateUI();
        };
        httpNih.send(null);
    }
    function search() {
        statusText.innerHTML = '';
        statusText.style.display = 'none';
        var query = document.querySelector("input").value;
        if (!query) return;
        query = query.trim();
        statusText.innerHTML = 'Loading Results...';
        statusText.style.display = 'block';
        if (httpNist) httpNist.abort();
        if (httpRcsb) httpRcsb.abort();
        if (httpNih) httpNih.abort();
        rcsbLink.style.display = "none";
        rcsbLink.setAttribute("href", "#");
        nistLink.style.display = "none";
        nistLink.setAttribute("href", "#");
        nihLink.style.display = "none";
        nihLink.setAttribute("href", "#");
        rcsbFile = 0;
        nihFile = 0;
        nistFile = 0;
        searchFilesRcsb(query);
        searchNist(query);
        searchNih(query);
    }
    function updateUI() {
        if (rcsbFile === 1 || nihFile === 1 || nistFile === 1) {
            statusText.style.display = 'none';
            statusText.innerHTML = "";
        }
        if (rcsbFile === -1 && nihFile === -1 && nistFile === -1) {
            statusText.style.display = 'block';
            statusText.innerHTML = "No results";
        }
    }
    function inputKeyPress(event) {
        if (event.key === 'Enter') search();
    }
</script>
<script>
    function accept_agreement(){
        $('#user-agreement-container').css("display", "none");
    }
</script>

</html>