<?xml version="1.0"?>
<project name="www.ariscience.org" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>ARI Science Org Website</description>

    <!--
    set DSTAMP, TSTAMP, and TODAY properties
    https://ant.apache.org/manual/Tasks/tstamp.html
    -->
    <tstamp/>

    <target  name="pushToSite">
        <ftp server="ariscience.org"
             port="21"
             userid="website@ariscience.org"
             password="******"
             binary="no">
            <fileset dir="public_html">
                <include name="**/*.html"/>
                <include name="**/*.png"/>
            </fileset>
        </ftp>

    </target>

</project>