<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>4O4</title>

        <!-- Google font -->
        <link href="/fonts/fontgoogle.css" rel="stylesheet">

        <!-- Bootstrap -->
        <style>
            body {
                background-image:url("/img/background/nodes.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }
            img {
                position: absolute;
                top: 5%;
                left: 45%;
                width: 10%;
                left:45%;
                height: auto; 
                border: 3px solid #e63946; 
                border-radius: 20%; 

            }
            .contenu {
                position: absolute;
                width: 50%; 
                left: 25%;
                right: 25%; 
                top: 20%;
                text-align: center;
                height: auto;

            }

            .span1, .span2 {
                font-family: "Poppins",sans-serif ;
            }
            .span1 {
                font-size:3vw;
                color:white;
            }
            .span2 {
               font-size:10vw; 
               -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
              -webkit-text-stroke-width: 0.3vw;
              -webkit-text-stroke-color: white;
            }
            .bold-text{
                font-size:3vw;
            }
            .back-btn {
                position: absolute;
                left: 38%;
                right: 38%; 
                background:#e63846;
                border-radius:5px;
                border:none;
                color:white !important;
                width: 25%;
                height: 20%;
                top:120%;
            }
            .back-btn:hover {
                background:#d817178c;
            }
            .button-text {
                font-size:1.2vw;
            }
        </style>
    </head>
    <body>
            <div class="contenu">
            <span class="span2"><b>4O4</b></span>
            <br>
            <span  class="span1"><b>Oops! Page Not Found.</b></span><br><br>
            <a href="index.html">
                <button class="back-btn">
                    <b class="button-text">GO BACK HOME</b></button>
                </a>       
            
        </div>
    </body>
    
</html>