<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ARI Science Commonly Available Resources</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!--favicon-->
        <link rel="icon" type="image/png" href="images/ari_logo_small.png">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

        <!-- google tracking analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144973238-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-144973238-2');
        </script>
    </head>
    <body>
        
        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="Ari" src="images/ari_logo_small.png" width="50" height="30">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Resources</a></li>
                        <!-- FEEDBACK: If clicked should link to the contact section at the bottom of the main ARI science page. Keep it simple please. -->
                        <!-- The link will send you to a page home page at the position of the contact form-->
                        <li><a href="https://www.ariscience.com/#comp-k9naowb212inlineContent-gridContainer" target="_blank">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav><!--Navbar -->

        <br/><br/><br/><br/>

        <div class="container"><!-- container -->
            <div class="jumbotron">
                <h2>ARI Science Commonly Available Resources</h2>
                <h3>This site provides resources that may be useful for the users around the world.</h3>
            </div> 
            <div>         
                <p>
                    By using any of these resources ("SOFTWARE") in this site you agree that:
                </p>     
                <p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL ALAMGIR RESEARCH INC NOR IT'S EMPLOYEES NOR IT'S CONTRACTORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                <br/>
            </div>
            <div>
                <p>
                    <a class="btn btn-lg btn-success" href="r0_bsefilter.html" role="button">Basis Set Exchange Filter</a>
                </p>
            </div>
        </div> <!-- /container -->

        <br/><br/><br/>
        <footer class="footer"><!-- footer -->
            <div class="container">
              <p class="text-muted">
                  The tools provided in this site are subject to (c) 2016-2020 of Alamgir Research Inc. If you have any questions please <a href="https://www.ariscience.com/#comp-k9naowb212inlineContent-gridContainer" target="_blank">Contact Us</a>.
                  If you want to visit our parent site <a href="https://www.ariscience.com" target="_blank">www.ariscience.com</a> please click <a href="https://www.ariscience.com" target="_blank">here</a>.
              </p>
            </div>
        </footer><!-- /footer -->

    </body>
</html>