<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Two Sphere with labels and one line</title>
	<style>
		body {
			margin: 0;
			background-color: black;
		}

		canvas {
			display: block;
			cursor: move;
		}

		#controls {
			display: flex;
			align-items: center;
			justify-content: space-around;
			position: absolute;
			top: 2%;
			left: 0;
			width: 100%;
			z-index: 100;
		}
	</style>
</head>

<body>
	<div id="controls">
		<input type="range" min="1" max="6" step="0.1" value="5" onchange="updateLeft(event)">
		<input type="range" min="1" max="6" step="0.1" value="5" onchange="updateRight(event)">
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/controls/TrackballControls.js"></script>
<script>
	// clock object used in the update function
	var clock = new THREE.Clock();
	// main three3D scene
	var scene = new THREE.Scene();
	// camera
	var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
	// object that render the scene (hardware acceleration)
	var renderer = new THREE.WebGLRenderer();
	// show shadows
	renderer.shadowMap.enabled = true;
	// type of shadows
	renderer.shadowMap.type = THREE.PCFSoftShadowMap;
	// Take full screen to render the objects
	renderer.setSize(window.innerWidth, window.innerHeight);
	// create new white directianl light (will enable object cast shadows) => no light no shadows
	var light = new THREE.DirectionalLight(0xffffff);
	light.castShadow = true;
	scene.add(light);
	// add ambiante light for object that does not face the light
	var ambientLight = new THREE.AmbientLight(0x555555); // soft white light
	scene.add(ambientLight);
	// add canvas to document
	document.body.appendChild(renderer.domElement);
	// create geomtery for spheres
	var geometry = new THREE.SphereGeometry(2, 32, 32);
	// add material that cast shadow color yellow
	var material = new THREE.MeshStandardMaterial({ color: 0xffff00 });
	// create left sphere
	var sphereL = new THREE.Mesh(geometry, material);
	// create right sphere
	var sphereR = new THREE.Mesh(geometry, material);
	// left spher recieve and case shadow
	sphereL.castShadow = true;
	sphereL.receiveShadow = false;
	// right sphere recieve and case shadow
	sphereR.castShadow = true;
	sphereR.receiveShadow = false;
	//move left sphere to the left
	sphereL.translateX(-4);
	//move right sphere to the right
	sphereR.translateX(+4);
	// add left sphere to the scene
	scene.add(sphereL);
	// add right sphere to the scene
	scene.add(sphereR);
	// create geomery of the cylinder object
	geometry = new THREE.CylinderGeometry(0.1, 0.1, 8, 32);
	// use materal that cast shadow
	material = new THREE.MeshStandardMaterial({ color: 0xff00ff });
	// create cylinder
	cylinder = new THREE.Mesh(geometry, material);
	// rotate cylinder to horzinal (defaut is vertical)
	cylinder.rotateZ(Math.PI / 2);
	// activate casting and receiving shadows
	cylinder.castShadow = true;
	cylinder.receiveShadow = false;
	// add cylinder to the secene
	scene.add(cylinder);
	// make the cylinder the target of the light
	light.target = cylinder;
	scene.add(light.target);
	// create controles for camera (rotate - zomm in out)
	createControls(camera);
	function animate() {
		// moving speed is calcated from the defferance "delta of time"
		var delta = clock.getDelta();
		// send the delta to the controls (to calculate how mush to rotate)
		trackballControls.update(delta);
		// update animation
		requestAnimationFrame(animate);
		// render scene in the screen
		renderer.render(scene, camera);
	}
	// add text to screen
	addText();
	// init the first frame in the screen
	animate();
	// function to update size of spher left
	function updateLeft(event) {
		// calculate how mush we need to scale
		var scale = event.target.value / 5;
		// update the scale
		sphereL.scale.set(scale, scale, scale);
		// redraw the object
		animate();
	}
	// function to update size of spher right
	function updateRight(event) {
		// calculate how mush we need to scale
		var scale = event.target.value / 5;
		// update the scale
		sphereR.scale.set(scale, scale, scale);
		// redraw the object
		animate();
	}
	// function to set all inputs to value 5 first time document load
	window.addEventListener("load", function (event) {
		// get all inputs
		var inputs = document.querySelectorAll("input");
		// make the value of each input = 5
		inputs.forEach(input => input.value = 5)
	});
	// redraw when screen change size
	window.onresize =  function (event) {
		// caculate new aspet ratio
		camera.aspect = window.innerWidth / window.innerHeight;
		// update the projection matrix
		camera.updateProjectionMatrix()
		// reset the view
		renderer.setSize(window.innerWidth, window.innerHeight);
		// redraw
		animate();
	};


	function createControls(camera) {
		// move camera to the back
		camera.position.z = 12;
		//create the controls
		trackballControls = new THREE.TrackballControls(camera, renderer.domElement);
	}


	function addText() {
		// cretate new font loader
		var loader = new THREE.FontLoader();
		// load font from url
		loader.load('https://raw.githubusercontent.com/rollup/three-jsnext/master/examples/fonts/helvetiker_regular.typeface.json', function (font) {
			// create left text geomtry
			var geometryLeft = new THREE.TextGeometry('Left', {
				font: font,
				size: 1,
				height: 0.3,
				curveSegments: 12,
			});
			// create right text geomtry
			var geometryRight = new THREE.TextGeometry('Right', {
				font: font,
				size: 1,
				height: 0.3,
				curveSegments: 12,
			});
			//create buffer geometry for the mesh
			geometryLeft = new THREE.BufferGeometry().fromGeometry(geometryLeft);
			geometryRight = new THREE.BufferGeometry().fromGeometry(geometryRight);
			// create white material
			var material = new THREE.MeshStandardMaterial({ color: 0xffffff });
			// create left text mesh
			var textMeshLeft = new THREE.Mesh(geometryLeft, material);
			// create right text mesh
			var textMeshRight = new THREE.Mesh(geometryRight, material);
			// move text to left/top
			textMeshLeft.translateX(-5);
			textMeshLeft.translateY(3);
			// move text to right/top
			textMeshRight.translateX(3);
			textMeshRight.translateY(3);
			// add text to the scene
			scene.add(textMeshLeft);
			// add text to the scene
			scene.add(textMeshRight);
		});
	}
</script>

</html>
